@media (max-width: 992px)
{
    
    #whereToText {
        display: inline;
    }
    #editButton
    {
        display: inline;
    }
    #stayingText
    {
        display: inline;
    }
    .editSearchSideBar
    {
        display: none;
    }
}


@media (min-width: 992px)
{
    #whereToText {
        display: none;
    }
    #editButton
    {
        display: none;
    }
    #stayingText
    {
        display: none;
    }
    .editSearchSideBar
    {
        display: inline;
    }
}

#clearButton, #datePickerButton
{
    border: none;
}

#clearButton, #datePicker
{
    display: none;
}

#editButton
{
    float: right;
}

.searchImages, #datePickerInput
{
    float: left;
    background: #00ff00;
}

.searchDetails
{
    background: #0000ff;
}

.searchPricesAndViews
{
    float: right;
    background: #ff0000;
}

.editSearchSideBar
{
    float: right;
    height: 100%;
    background: #ffff00;
}

.checkbox{
    left: 1.5em;
}